<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Community Science Museum" />
    <meta
      name="keyword"
      content="Support us, Volunteer, Internship"
    />
    <meta
      name="description"
      content="Donations is very important and are much appreciated. 
      Contact us if you have some items or collection that visitors of the museum might like. 
      Volunteers is important and a great opportunity to see the behind the scenes and a great way 
      to meet staff and other volunteers to discuss future exhibits and the strategy of the museum.
      Internship: Working at our museum is fun and exciting. Share your passion with other likeminded 
      persons. Great opportunity to learn different academics and people that are passionate about science. "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get involved</title>
    <link
      rel="icon"
      type="images/csm_icon_logo_02_png.JPG"
      href="images/csm_icon_logo_02_png.JPG"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/c084a66896.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- navigation menu -->
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="index.html">
            <img
              src="images/community_sience_museum_logo_topnav.JPG"
              alt="Community Science Museum logo"
            />
          </a>
        </div>
        <div class="topnav" id="myTopnav">
          <div class="dropdown">
            <button class="dropbtn">
              Get involved
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="getInvolved.html#info_support_us" class="active">
                Support
              </a>
              <a href="getInvolved.html#info_volunteer_at_csm" class="active">
                Volunteer
              </a>
              <a href="getInvolved.html#info_internship_at_csm" class="active">
                Internship
              </a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Exhibition spaces
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="exhibitionSpaces.html#info_cosmology ">Cosmology</a>
              <a href="exhibitionSpaces.html#info_evolution">Evolution</a>
              <a href="exhibitionSpaces.html#info_biology_and_medicine">
                Biology and medicine
              </a>
              <a href="exhibitionSpaces.html#info_robotics_and_ai">
                Robotics and AI
              </a>
              <a href="exhibitionSpaces.html#info_ecology">Ecology</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Explore
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="exploreForKids.html">For Kids</a>
              <a href="exploreForTeachers.html">For teacher</a>
              <a href="exploreForResearchers.html">For researcher</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Plan you're visit
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="newsAndSpecialEvents.html">News</a>
              <a href="visitUs.html">Visist us</a>
              <a href="contactUs.html">Contact us</a>
            </div>
          </div>
          <a
            href="javascript:void(0);"
            style="font-size: 41px"
            class="icon"
            onclick="myFunction()"
          >
            &#9776;
          </a>
        </div>
      </div>
    </header>
    <main>
      <!-- Get involved -->
      <section class="get-involved">
        <h1>Get involved</h1>
      </section>
      <!-- Support us -->
      <section class="flex-container-get-involved-support">
        <div class="flex-item-left-get-involved-support-csm">
          <img
            src="images/get_involved_support_image.JPG"
            alt="ilustration image of a wommen looking at
          a display with ancient items"
          />
        </div>
        <div class="flex-item-right-get-involved-support-csm">
          <div class="info-get-involved-short-text">
            <h2 id="info_support_us">Support us</h2>
            <h3>There are various ways you can support the museum.</h3>
            <p>
              Donations are very welcome and are an important way we keep this
              museum open and accessible to the whole community.
            </p>
            <p>
              You can also support us by donating items of interest to the
              museum’s collections. If you have some item or collection that you
              think others would enjoy, please let us know
            </p>
            <div>
              <a
                href="contactUs.html"
                class="cta-btn-for-contact-collection-department"
              >
                Contact collection department
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Volunteer-->
      <section class="flex-container-get-involved-volunteer">
        <div class="flex-item-left-get-involved-volunteer-for-csm">
          <img
            src="images/get_involved_volunteer_image.JPG"
            alt="ilustration of a man and women enjoing 
            an interesting display of fossils of ancient animals "
          />
        </div>
        <div class="flex-item-right-get-involved-volunteer-for-csm">
          <div class="info-get-involved-volunteer-for-csm-short-text">
            <h2 id="info_volunteer_at_csm">Volunteer</h2>
            <h3>
              A number of people volunteer their time and effort to keep the
              displays in good order and ready for visitors to come and enjoy.
            </h3>
            <p>
              Volunteering has its perks including getting to see behind the
              scenes of a working museum, access to staff-only lectures, and a
              monthly lunch where all staff and volunteers come together to
              discuss ideas for future exhibits and strategies for the museum.
            </p>
            <p>
              You can help volunteer in a number of different spheres. Please
              contact us
            </p>
            <div>
              <a href="contactUs.html" class="cta-btn-for-get-involved">
                Get involved
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Internship-->
      <section class="flex-container-get-involved-internship">
        <div class="flex-item-left-get-involved-internship-csm">
          <img
            src="images/get_involved_internships_image.JPG"
            alt="ilustration of a young man
            taking picture while learning more about science"
          />
        </div>
        <div class="flex-item-right-get-involved-internship-csm">
          <div class="info-get-involved-internship-csm-short-text">
            <h2 id="info_internship_at_csm">Internship</h2>
            <h3>Are you interested in working in a museum?</h3>
            <h3>
              Do you enjoy the fun and excitement of sharing the wonders of
              nature with people?
            </h3>
            <p>
              Well you could be just the right person to enjoy an internship at
              the museum.
            </p>
            <p>
              You’ll be learning from a number of different academics and people
              who are passionate about science and sharing it with the wider
              community.
            </p>
            <div>
              <a
                href="contactUs.html"
                class="cta-btn-for-get-involved-internship-csm"
              >
                Contact us
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <!-- Contact and general info about comunity Science Museum -->
      <section class="container-footer-info-csm">
        <div class="flex-item-left-container-footer-info-csm">
          <div class="flex-item-left-container-footer-info-csm-image-style">
            <a href="index.html">
              <img
                src="images/community_sience_museum_logo_footer.JPG"
                alt="Community Science Museum logo"
              />
            </a>
          </div>
          <div class="flex-item-left-container-footer-info-csm-link-style">
            <ul>
              <li>
                <a
                  href="https://www.google.no/maps/search/biblioteket+i+drammen/@59.7314198,10.1906968,14z/data=!3m1!4b1"
                  target="_blank"
                >
                  <i class="fas fa-map-marker-alt"></i>
                  Grønnland 52 3045 Drammen
                </a>
              </li>
              <li>
                <a href="tel:32255150">
                  <i class="fas fa-phone-alt"></i>
                  32 25 51 50
                </a>
              </li>
              <li>
                <a href="mailto:info@sciencemuseum.no">
                  <i class="fas fa-envelope-open-text"></i>
                  info@sciencemuseum.no
                </a>
              </li>
              <li>
                <a href="visitUs.html">
                  <i class="far fa-clock"></i>
                  Open everyday except monday
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer museum info -->
        <div class="flex-item-right-container-footer-museum-info">
          <h2>Museum info</h2>
          <div class="flex-item-right-container-footer-link-option">
            <div class="flex-item-right-container-footer-link-option-style">
              <ul>
                <li><a href="exploreForKids.html">For kids</a></li>
                <li><a href="exploreForTeachers.html">For teachers</a></li>
                <li>
                  <a href="exploreForResearchers.html">For researchers</a>
                </li>
                <li><a href="exhibitionSpaces.html">Exhibition spaces</a></li>
                <li><a href="visitUs.html">Visit us</a></li>
                <li>
                  <a href="index.html#info_community_science_museum">
                    About us
                  </a>
                </li>
                <li>
                  <a href="getInvolved.html#info_support_us">Support us</a>
                </li>
                <li>
                  <a href="getInvolved.html#info_volunteer_at_csm">Volunteer</a>
                </li>
                <li>
                  <a href="getInvolved.html#info_internship_at_csm">
                    Internships
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Footer newsletter section -->
          <div class="flex-item-right-container-footer-museum-newsletter">
            <h2>Connect</h2>
            <p>Recieve e-mail updates of our exhibitions, events and more.</p>
            <form method="get">
              <label for="email" class="input-container-footer-csm-newsletter">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Your e-mail adress"
                />
              </label>
              <button
                type="submit"
                class="footer-csm-newsletter-submit"
                id="submitNewsletter"
                value="send e-mail"
              >
                <i class="far fa-envelope"></i>
              </button>
            </form>
          </div>
          <!-- Follow us on social media -->
          <div
            class="flex-item-right-container-footer-museum-social-media-info"
          >
            <h2>Follow us on social media</h2>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
          </div>
          <!-- Copyright information -->
          <div class="flex-item-right-container-footer-museum-copyright-info">
            <h3>
              &copy; 2021 Community Science Museum Drammen | Designed and coded
              by Aina Bjerke
            </h3>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
