<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Community Science Museum" />
    <meta
      name="keyword"
      content="Science Museum, free entrance, guided tours, organized tours"
    />
    <meta
      name="description"
      content="Visit Community Science Museum in Drammen Viken Norway. We offer free entrance and guided tours that leaves every hour. 
      "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit us</title>
    <link
      rel="icon"
      type="images/csm_icon_logo_02_png.JPG"
      href="images/csm_icon_logo_02_png.JPG"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/c084a66896.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- navigation menu -->
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="index.html">
            <img
              src="images/community_sience_museum_logo_topnav.JPG"
              alt="Community Science Museum logo"
            />
          </a>
        </div>
        <div class="topnav" id="myTopnav">
          <div class="dropdown">
            <button class="dropbtn">
              Get involved
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="getInvolved.html#info_support_us">Support</a>
              <a href="getInvolved.html#info_volunteer_at_csm">Volunteer</a>
              <a href="getInvolved.html#info_internship_at_csm">Internship</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Exhibition spaces
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="exhibitionSpaces.html#info_cosmology ">Cosmology</a>
              <a href="exhibitionSpaces.html#info_evolution">Evolution</a>
              <a href="exhibitionSpaces.html#info_biology_and_medicine">
                Biology and medicine
              </a>
              <a href="exhibitionSpaces.html#info_robotics_and_ai">
                Robotics and AI
              </a>
              <a href="exhibitionSpaces.html#info_ecology">Ecology</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Explore
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="exploreForKids.html">For Kids</a>
              <a href="exploreForTeachers.html">For teacher</a>
              <a href="exploreForResearchers.html">For researcher</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Plan you're visit
              <i class="fas fa-angle-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="newsAndSpecialEvents.html">News</a>
              <a href="visitUs.html" class="active">Visist us</a>
              <a href="contactUs.html">Contact us</a>
            </div>
          </div>
          <a
            href="javascript:void(0);"
            style="font-size: 41px"
            class="icon"
            onclick="myFunction()"
          >
            &#9776;
          </a>
        </div>
      </div>
    </header>
    <main>
      <!-- Visit us -->
      <section class="visist_us">
        <h1>Visit us</h1>
      </section>
      <!-- Guided tours -->
      <section class="guided_tours">
        <div class="flex-container-guided-tours">
          <div class="flex-item-left-guided-tours">
            <img
              src="images/visit_us_guided_tour.jpg"
              alt="museum man employee showing statues to a school class"
            />
          </div>
          <div class="flex-item-right-guided-tours">
            <div class="info-guided-tours-short-text">
              <h2>
                Guided tour
                <i class="fas fa-info-circle"></i>
              </h2>
              <p>
                There are guided tours of the museum that leave every hour.
                These tours are 70 NOK per person and include a handy printed
                guide of the museum.
                <br />
                If you would like to organise a guided tour for your group of 6
                or more people, please contact us here:
              </p>
              <div>
                <a href="contactUs.html" class="cta_btn_for_book_a_guided_tour">
                  Book a guided tour
                  <i class="fas fa-angle-double-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Accessibility -->
      <section class="accessibility">
        <div class="flex-container-accessibility">
          <div class="flex-item-left-accesibility">
            <img
              src="images/visit_us_accesibility.jpg"
              alt="close up wheelchair"
            />
          </div>
          <div class="flex-item-right-accessibility">
            <div class="info-accesibility-short-text">
              <h2>
                Accessibility
                <i class="fas fa-wheelchair"></i>
              </h2>
              <p>
                The museum has wheelchair accessibility ramps. It also has audio
                guides and braille display signs for the visually impaired.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Food and drink -->
      <section class="food-and-drink">
        <div class="flex-container-food-and-drink">
          <div class="flex-item-left-food-and-drink">
            <img
              src="images/visit_us_food_and_drink.jpg"
              alt="peperoni cheese pizza on a white plate with cutlery 
    placed on top of a white napkind"
            />
          </div>
          <div class="flex-item-right-food-and-drink">
            <div class="info-food-and-drink-short-text">
              <h2>
                Food and drink
                <i class="fas fa-utensils"></i>
              </h2>
              <p>
                There is a café attached to the museum where you can get light
                lunches, soft drinks, coffee, snacks and more.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Shop -->
      <section class="shop">
        <div class="flex-container-shop">
          <div class="flex-item-left-shop">
            <img
              src="images/visit_us_shop.jpg"
              alt="close up of women visiting our gift shoop looking at our products"
            />
          </div>
          <div class="flex-item-right-shop">
            <div class="info-shop-short-text">
              <h2>
                Shop
                <i class="fas fa-shopping-basket"></i>
              </h2>
              <p>
                Our shop offers a range of memorabilia from the museum as well
                as great gifts and activity packs
                <br />
                that allow you to continue to explore science even after you’ve
                left the museum.
                <br />
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <!-- Contact and general info about comunity Science Museum -->
      <section class="container-footer-info-csm">
        <div class="flex-item-left-container-footer-info-csm">
          <div class="flex-item-left-container-footer-info-csm-image-style">
            <a href="index.html">
              <img
                src="images/community_sience_museum_logo_footer.JPG"
                alt="Community Science Museum logo"
              />
            </a>
          </div>
          <div class="flex-item-left-container-footer-info-csm-link-style">
            <ul>
              <li>
                <a
                  href="https://www.google.no/maps/search/biblioteket+i+drammen/@59.7314198,10.1906968,14z/data=!3m1!4b1"
                  target="_blank"
                >
                  <i class="fas fa-map-marker-alt"></i>
                  Grønnland 52 3045 Drammen
                </a>
              </li>
              <li>
                <a href="tel:32255150">
                  <i class="fas fa-phone-alt"></i>
                  32 25 51 50
                </a>
              </li>
              <li>
                <a href="mailto:info@sciencemuseum.no">
                  <i class="fas fa-envelope-open-text"></i>
                  info@sciencemuseum.no
                </a>
              </li>
              <li>
                <a href="visitUs.html">
                  <i class="far fa-clock"></i>
                  Open everyday except monday
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer museum info -->
        <div class="flex-item-right-container-footer-museum-info">
          <h2>Museum info</h2>
          <div class="flex-item-right-container-footer-link-option">
            <div class="flex-item-right-container-footer-link-option-style">
              <ul>
                <li><a href="exploreForKids.html">For kids</a></li>
                <li><a href="exploreForTeachers.html">For teachers</a></li>
                <li>
                  <a href="exploreForResearchers.html">For researchers</a>
                </li>
                <li><a href="exhibitionSpaces.html">Exhibition spaces</a></li>
                <li><a href="visitUs.html">Visit us</a></li>
                <li>
                  <a href="index.html#info_community_science_museum">
                    About us
                  </a>
                </li>
                <li>
                  <a href="getInvolved.html#info_support_us">Support us</a>
                </li>
                <li>
                  <a href="getInvolved.html#info_volunteer_at_csm">Volunteer</a>
                </li>
                <li>
                  <a href="getInvolved.html#info_internship_at_csm">
                    Internships
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Footer newsletter section -->
          <div class="flex-item-right-container-footer-museum-newsletter">
            <h2>Connect</h2>
            <p>Recieve e-mail updates of our exhibitions, events and more.</p>
            <form method="get">
              <label for="email" class="input-container-footer-csm-newsletter">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Your e-mail adress"
                />
              </label>
              <button
                type="submit"
                class="footer-csm-newsletter-submit"
                id="submitNewsletter"
                value="send e-mail"
              >
                <i class="far fa-envelope"></i>
              </button>
            </form>
          </div>
          <!-- Follow us on social media -->
          <div
            class="flex-item-right-container-footer-museum-social-media-info"
          >
            <h2>Follow us on social media</h2>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
          </div>
          <!-- Copyright information -->
          <div class="flex-item-right-container-footer-museum-copyright-info">
            <h3>
              &copy; 2021 Community Science Museum Drammen | Designed and coded
              by Aina Bjerke
            </h3>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
